{
  "name": "varsom-regobs-common",
  "version": "3.0.19",
  "scripts": {
    "ng": "ng",
    "eslint": "eslint",
    "start": "ng serve --open",
    "build": "ng build core --prod && ng build regobs-api --prod && ng build registration --prod && npm run copy-registration-lib-assets && ng build --prod",
    "copy-registration-lib-assets": "npm run cp:kdv-elements && npm run cp:helptexts",
    "cp:kdv-elements": "copyfiles -f packages/registration/src/assets/kdvelements/*.json dist/varsom-regobs-common/registration/assets/kdvelements",
    "cp:helptexts": "copyfiles -f packages/registration/src/assets/helptexts/*.json dist/varsom-regobs-common/registration/assets/helptexts",
    "test": "ng test --karma-config=karma.conf.js --watch=false --browsers ChromeHeadless --reporters mocha --progress=true",
    "test:ci": "ng test --karma-config=karma.conf.js --watch=false --browsers ChromeHeadlessCI --reporters junit --code-coverage --progress=false",
    "test:watch": "ng test --karma-config=karma.conf.js --watch=true --browsers ChromeHeadless --reporters mocha --progress=true",
    "lint": "eslint packages/*/src/**.ts",
    "lint:ci": "eslint packages/*/src/**.ts --format vso",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.0",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/forms": "^10.2.0",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/router": "^10.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "clone-deep": "^4.0.1",
    "core-js": "^3.6.5",
    "eslint-formatter-vso": "^0.1.0",
    "fast-deep-equal": "^3.1.3",
    "moment": "^2.29.1",
    "ngx-connectivity": "0.0.5",
    "ngx-logger": "^4.1.9",
    "pouchdb-adapter-idb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "rxdb": "^9.7.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^10.2.0",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.5",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "codelyzer": "^6.0.1",
    "copyfiles": "^2.4.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.3",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^10.1.2",
    "ngx-translate-testing": "^5.0.0",
    "prettier": "^2.1.2",
    "protractor": "^7.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
